<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <style>
       body {
            background-image: url("cu1.jpeg");
            background-size: cover;
            background-repeat: repeat-x;
            padding: 5px;
            text-align: center;
        }
        header {
            background-color: rgb(157, 236, 236);
            padding: 5%;
            padding-bottom: 5%;
            width: 50%;
            margin: auto;
        }
        section {
            background-color: rgb(245, 245, 217);
            padding: 5%;
            padding-top: 5%;
            width: 50%;
            margin: auto;
        }
        form {
            font-size: 100%;
            width: 300px;
            margin: auto;
        }
        form label {
            display: block;
            margin-top: 20px;
        }
        input {
            width: 80%;
            padding: 3px;
            border: 1px solid rgb(18, 16, 16);
        }
        input[type="submit"] {
            width: 100px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #ff7200;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: rgb(19, 248, 27);
            color: rgb(211, 25, 25);
        }
    </style>
</head>
<body>
    <header>Add Crop Photo</header>
    <section>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="name">Crop Name:</label>
        <input type="text" name="name" id="name" required><br>
        <label for="photo">Crop Photo:</label>
        <input type="file" name="photo" id="photo" required><br>
        <label for="price">Add Price:</label>
        <input type="text" name="price" id="price" required><br>
        <label for="quantity">Add Quantity:</label>
        <input type="text" name="quantity" id="quantity" required><br>
        <input type="submit" value="Upload">
    </form>
    </section>
</body>
</html>
